{
    "name": "yellowumbrella-web",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-08-28",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "observability": {
        "enabled": true
    },
    "vars": {
        "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAABuJW2nOZ7hkwydG"
    },
    "env": {
        "development": {
            "vars": {
                "PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
            }
        }
    }
}